quant/proto/trd/Trd_Notify.proto

syntax = "proto2";
package Trd_Notify;

import "trd/Trd_Common.proto";
option java_package = "fitz.learn.quant.gen.trade";
option java_outer_classname = "Trd_NotifyProtos";

//推送协议，无C2S和Request结构，retType始终是RetType_Succeed

message S2C
{
	required Trd_Common.TrdHeader header = 1; //交易公共参数头
	required int32 type = 2; //通知类型，后边再补充
}

message Response
{
	//以下3个字段每条协议都有，注释说明在InitConnect.proto中
	required int32 retType = 1 [default = -400];
	optional string retMsg = 2;
	optional int32 errCode = 3;
	
	optional S2C s2c = 4;
}
