protobuf/src/main/proto/person.proto


syntax="proto2";

option java_package = "fitz.bigdatalearn.protobuf.proto";
option java_outer_classname = "PersonAddressBook";
option java_generate_equals_and_hash = true;

package tutorial;

enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
}

message Person {
    required string name = 1;
    required int32 id = 2;
    required string email = 3;
    
    message PhoneNumber {
        required string number = 1;
        required PhoneType type = 2;
    }

    repeated PhoneNumber phone = 4;
}

message AddressBook {
    repeated Person person =1;
}
